<!DOCTYPE html>
<html>
<head>
<title>
Mich VCM
</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {

font-family: Helvetica;
background: #E42652;
padding: 20px
}

.header {
  padding: 20px;
  text-align: center;
  background: white;
  color: black
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #FFDD1A;
  color: black;
}

.column {
  float: right;
  width: 25%;
  padding: 10px;
}

.card {
  background-color: #333;
  padding: 30px;
  margin-top: 20px;
  color: white
}

.fa {
  padding: 30px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;

}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: black;
  color: white;
}

.footer {
  padding: 10px;
  text-align: center;
  background: white;
  margin-top: 40px;
}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 12px}
}

</style>
<body>
<header>
<div class="header">

 <h1> Mich VCM </h1>
  <p>- Art & Digital Ilustration -</p>

</div>
  </header> 
  
  <nav>
<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Pricelist</a>
  <a href="#">Contact</a>
</div>
</nav>

<div class="slideshow-container">

<div class="mySlides fade">

  <img src="img/yokai.png" style="width:100%">

</div>

<div class="mySlides fade">

  <img src="img/osa.jpg" style="width:100%">

</div>

<div class="mySlides fade">
 
  <img src="img/chill.jpg" style="width:100%">

</div>

<div class="mySlides fade">
 
  <img src="img/diablo.jpg" style="width:100%">

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>
</div>

  <article>
  <div class="card">
  
      <h2>Artwork status</h2>
      <img src= "img/profilepic.jpg" style="height:500px;">
      <img src>
     <p>
Commissions: Open
</p>
<p>
Art trades: Closed
</p>
<p>
Requests: Closed
</p>
<p>
Collabs: Closed
</p>
 </div>
 </div>
</article>
<section>   
    <div class="card">

   <h3>Follow Me!</h3>
      <a href="https://www.facebook.com/MichVCM" class="fa fa-facebook"></a>
<a href="https://twitter.com/Mich_VCM" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/mich_vcm/?fbclid=IwAR1VMl30bsVYH2Wo0E7BPvkGB_qbzSF2qe8ap1wqH0oQ6enYV3PnIEKsGlw" class="fa fa-instagram"></a>
    
    </div>
	</section>
  </div>
</div>
<footer>
<div class="footer">

  <h3>Clemente Meza M. V. Expresión en internet 4AM - 21 A </h3>
</div>
  </footer>

</body>

</html>